alfresco-jwt.authentication.enabled=true
alfresco-jwt.authentication.validation.failure.silent=true
alfresco-jwt.authentication.defaultAdministratorUserNames=admin
alfresco-jwt.authentication.allowGuestLogin=true
# The keycloak client required to perform username/password authentication will not be created if false

alfresco-jwt.register-node-at-startup=true
alfresco-jwt.authentication.enable-username-password-authentication=false
alfresco-jwt.bearer-only=true
alfresco-jwt.turn-off-change-session-id-on-login=true
alfresco-jwt.auth-server-url=

# Identity Service configuration
alfresco-jwt.auth-server-url=http://localhost:8180/auth
alfresco-jwt.realm=alfresco
alfresco-jwt.ssl-required=none
alfresco-jwt.resource=alfresco
alfresco-jwt.public-client=true

# configure your public key
alfresco-jwt.realm-public-key=